thisLang
FoundAnotherObjectWithThisName
FoundAnotherRayWithThisName
ChooseLanguage
NewObject
NewRay
Language
Change
OpticalBuilder
ChangeLanguage
Width
Height
SystemScaling
Pixels
PixelsPerSystemUnit
Cancel
PictureChange
FileNotFound	
ErrorWhileReading
InitializedListLookupFailed
Load
Save
Yes
No
SaveBeforeClosing
File
SaveAs
Configuration
PrecisionLessThanZero
About
AboutUs...
Help
LineError
Close
ClearProject
Exit
SaveBeforeClosingProject
ConfirmClear
EnterRayName
EnterMirrorName
EnterBrightPointName
EnterSphereName
EnterOpticalDensity
Warning
WarnRay
WarnObject
RemoveObject
Copy
Pastle
Edit
Lense
{Lense}
Ray
{Ray}
Mirror
{Mirror}
Sphere
{Sphere}
BrightPoint
{BrightPoint}
Angle
Name
Radius
CoordinateX
CoordinateY
Length
ODensity
ForbiddenChar
FormatError
RadiusError
SphericalMirror
{SphericalMirror}
Concave
BAngle
EAngle
Configform
Accept
Decline
Langadd
Browse
Add
Autosave
ReflLimit
ReflLimitCantBeLessThan1
ReflSettingsResetToPreviousValue
LangFileNotFound
FSError
LangAdded
{Polygon}
Polygon
Ins_Mover
Ins_Ray
Ins_Point
Ins_Mirror
Ins_Sphere
Ins_LenseType1
Ins_LenseType2
Ins_SphericalMirror
Ins_Polygon
Ins_Magnifier
Ins_Hand
EnvironDens